[options]
addons_path = /mnt/extra-addons,/mnt/enterprise
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$NKY0RojRGqN0zjmnlPJ.zw$LTZwkaY99RCKxgyaR4wn9G3Op32eZ5UViejquJAd4/cZiNKrY72xTjwnmKEYZJ.sjsX08RUNNbCqtBR9N8oahg
db_host = postgres11

